VITE_SUPABASE_URL=https://ktskscjnyqhdkevjczdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0c2tzY2pueXFoZGtldmpjemRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODUwMzksImV4cCI6MjA3NTI2MTAzOX0.eICspgi6wjMLSVsxoKqikqRY_Tnpchb0LzPY474lcAI
